# NewMall

./: .gitignore
EntityGenarator/: pom.xml
EntityGenarator/src/main/java/com/res/controller/: MallUserController.java
EntityGenarator/src/main/java/com/res/domain/: MallUser.java
EntityGenarator/src/main/java/com/res/mapper/: MallUserMapper.java
EntityGenarator/src/main/java/com/res/mapper/xml/: MallUserMapper.xml
EntityGenarator/src/main/java/com/res/service/: IMallUserService.java
EntityGenarator/src/main/java/com/res/service/impl/: MallUserServiceImpl.java
EntityGenarator/src/main/java/com/xucheng/entitygenarator/: MybatisPlusPlugin.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: DaoAuthenticationProviderCustom.java  SecurityConfig.java  TokenConfig.java  authServer.java
mall-auth/src/main/java/com/mall/auth/controller/: UserController.java
mall-auth/src/main/java/com/mall/auth/mapper/: MallUserMapper.java
mall-auth/src/main/java/com/mall/auth/model/dto/: AuthUserDto.java  MallUserDto.java  RegisterUserDto.java
mall-auth/src/main/java/com/mall/auth/model/po/: MallUser.java
mall-auth/src/main/java/com/mall/auth/service/: AuthService.java  IMallUserService.java  UserService.java
mall-auth/src/main/java/com/mall/auth/service/impl/: PasswordAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/com/mall/auth/: MallAuthApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-parent/: pom.xml
